<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sxt1"
        android:title="Sap xep theo ten (a->z)"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/sxt2"
        android:title="Sap xep theo ten (z->a)"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/sxho1"
        android:title="Sap xep theo ho (a->z)"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/sxho2"
        android:title="Sap xep theo ho (z->a)"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/list_history"
        android:title="Lịch sử cuộc gọi"
        android:orderInCategory="100"></item>

</menu>