<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
`
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_avatar" />

        <TextView
            android:id="@+id/tvName"
            android:layout_weight="1"
            android:text="Nguyễn Văn A"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_action_call" />
    </LinearLayout>
</LinearLayout>
